# City-Crime-and-Safety

City-Crime-and-Safety
City Crime and Safety Problem

What can we make of the massive amount of crime statistics collected in major cities? Beyond just reporting numbers, how can we use these data to determine the safeness of a city?

Assume that you and your modeling team live in My City, a large international hub of commerce, technology, finance and travel, with a current population of 2.8 million people impacted by a metropolitan area of an additional approximately 6 million people.

The data set provided (My_City_Crime_Data.xlsx) shows two weeks from police reports in My City and includes crimes listed by case number, date of occurrence, primary and secondary crime descriptions, crime location, whether an arrest was made, whether or not this was domestic crime, and the beat number of the police route.

Part I: Using mathematical modeling, analyze the data. Create a safety rating for My City. Use your safety rating to specify a measure of how safe My City is.

Part II: In addition to the HiMCM contest format, prepare a 1-2 page non-technical report for the Mayor of My City to describe your findings.